# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++ -std=c++17
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS= $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -fPIC -falign-functions -mfpmath=sse -fno-dollars-in-identifiers -Wno-parentheses-equality ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/bin/../include/omc/c" -I"/usr/bin/../include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=RoverExample_Components_Webserver -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS= -Wl,--no-as-needed -Wl,--disable-new-dtags -lSimulationRuntimeC -llapack -lblas  -lm -lomcgc -lryu -lpthread -rdynamic -Wl,--no-undefined
LDFLAGS=-L"/usr/bin/../lib/x86_64-linux-gnu/omc" -L"/usr/bin/../lib" -Wl,-rpath,"/usr/bin/../lib/x86_64-linux-gnu/omc"  -Wl,-rpath,"/usr/bin/../lib"   $(RUNTIME_LIBS) 
DIREXTRA=-L"/mnt/d/Dropbox/05.Workspace/C02.FIREFLY/06.Rover/250601.FMUSimR2_v1p0/model"
MAINFILE=RoverExample.Components.Webserver.c
MAINOBJ=RoverExample.Components.Webserver.o
CFILES=RoverExample.Components.Webserver_functions.c RoverExample.Components.Webserver_records.c \
RoverExample.Components.Webserver_01exo.c RoverExample.Components.Webserver_02nls.c RoverExample.Components.Webserver_03lsy.c RoverExample.Components.Webserver_04set.c RoverExample.Components.Webserver_05evt.c RoverExample.Components.Webserver_06inz.c RoverExample.Components.Webserver_07dly.c \
RoverExample.Components.Webserver_08bnd.c RoverExample.Components.Webserver_09alg.c RoverExample.Components.Webserver_10asr.c RoverExample.Components.Webserver_11mix.c RoverExample.Components.Webserver_12jac.c RoverExample.Components.Webserver_13opt.c RoverExample.Components.Webserver_14lnz.c \
RoverExample.Components.Webserver_15syn.c RoverExample.Components.Webserver_16dae.c RoverExample.Components.Webserver_17inl.c RoverExample.Components.Webserver_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) RoverExample.Components.Webserver.makefile RoverExample.Components.Webserver_literals.h RoverExample.Components.Webserver_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that RoverExample.Components.Webserver_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) RoverExample.Components.Webserver_functions.h RoverExample.Components.Webserver_literals.h $(OFILES)
	$(CC) -I. -o RoverExample.Components.Webserver$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) RoverExample.Components.Webserver_functions.h RoverExample.Components.Webserver_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o RoverExample.Components.Webserver$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f RoverExample.Components.Webserver_records.o $(MAINOBJ)

bundle:
	@tar -cvf RoverExample.Components.Webserver_Files.tar $(GENERATEDFILES)